sonar.projectKey=syngenta-digital_pdt-node
sonar.projectName = pdt-node
sonar.sources = ./src
sonar.exclusions = ./node_modules,./.github,./.circleci,./test,./**/*.test.js
sonar.tests = ./test
sonar.organization = syngenta-dpe-usco
sonar.sourceEncoding = UTF-8

sonar.javascript.lcov.reportPaths = ./coverage/lcov.info
